<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Comics.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <Comics.Properties.Settings>
            <setting name="LastSqlUserName" serializeAs="String">
                <value/>
            </setting>
            <setting name="LastSqlPassword" serializeAs="String">
                <value/>
            </setting>
            <setting name="SaveSqlPassword" serializeAs="String">
                <value>False</value>
            </setting>
        </Comics.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/></startup></configuration>
