﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1CA35E9C-F9B9-4563-90DC-516115A3C592}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Comics</RootNamespace>
    <AssemblyName>Comics</AssemblyName>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>true</GenerateManifests>
    <ManifestCertificateThumbprint>6F4ED7CA128D8138F4D3E964FB013A494D7279AE</ManifestCertificateThumbprint>
    <ManifestKeyFile>Comics_TemporaryKey.pfx</ManifestKeyFile>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>..\publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>11</ApplicationRevision>
    <ApplicationVersion>1.2.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=1.0.10.1, Culture=neutral, PublicKeyToken=c5687fc88969c44d">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\MySQL\MySQL Connector Net 1.0.10.1\Binaries\.NET 1.1\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.110.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>packages\System.Data.SQLite.Core.1.0.110.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collection.cs" />
    <Compile Include="CollectionPropertiesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CollectionPropertiesDialog.Designer.cs">
      <DependentUpon>CollectionPropertiesDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="CollectionViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CollectionViewer.Designer.cs">
      <DependentUpon>CollectionViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="ConnectionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConnectionDialog.Designer.cs">
      <DependentUpon>ConnectionDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="IIssueFilter.cs" />
    <Compile Include="InfoRecord.cs" />
    <Compile Include="ISeriesFilter.cs" />
    <Compile Include="IssueEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IssueEditControl.Designer.cs">
      <DependentUpon>IssueEditControl.cs</DependentUpon>
    </Compile>
    <Compile Include="IssueListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IssueListControl.Designer.cs">
      <DependentUpon>IssueListControl.cs</DependentUpon>
    </Compile>
    <Compile Include="IStorage.cs" />
    <Compile Include="MySqlStorage.cs" />
    <Compile Include="Range.cs" />
    <Compile Include="Schema.cs" />
    <Compile Include="SearchCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SearchCard.Designer.cs">
      <DependentUpon>SearchCard.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchTreeViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SearchTreeViewControl.Designer.cs">
      <DependentUpon>SearchTreeViewControl.cs</DependentUpon>
    </Compile>
    <Compile Include="IssueRecord.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SqliteStorage.cs" />
    <EmbeddedResource Include="CollectionPropertiesDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CollectionPropertiesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionViewer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CollectionViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConnectionDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ConnectionDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IssueEditControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>IssueEditControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IssueListControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>IssueListControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchCard.resx">
      <DependentUpon>SearchCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchTreeViewControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SearchTreeViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SeriesPropertiesForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SeriesPropertiesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SeriesTreeViewControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SeriesTreeViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Entry.datasource" />
    <None Include="Properties\DataSources\MainForm.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SeriesRecord.cs" />
    <Compile Include="SeriesPropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SeriesPropertiesForm.Designer.cs">
      <DependentUpon>SeriesPropertiesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SeriesTreeViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SeriesTreeViewControl.Designer.cs">
      <DependentUpon>SeriesTreeViewControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Comics_TemporaryKey.pfx" />
    <None Include="Resources\rNewIcon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\MySql.Data.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLite.Interop.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="packages\System.Data.SQLite.Core.1.0.110.0\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('packages\System.Data.SQLite.Core.1.0.110.0\build\net46\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\System.Data.SQLite.Core.1.0.110.0\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\System.Data.SQLite.Core.1.0.110.0\build\net46\System.Data.SQLite.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>